<!DOCTYPE html>

<html>

<head>   <link rel="stylesheet"href="css/frontpage.css">
	

<title>Sign Up</title></head>

<style type="text/css">

*{margin: 0; padding: 0;}



<style>
*
{


 font-family: sans-serif;
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
 
            body{
           
            }
 
            .form-wrapper{
                position: absolute;
                top: 80%;
                left: 50%;
                transform: translate(-50%, -50%);
                border-radius: 40px;
                width: 400px;
                padding:20px;
                border: 1px solid black;
                 
            }
 
            h2{
                color: black;
                text-align: center;
                margin-bottom: 30px;
            }
 
            label{
                color: white;
                font-size: large;
            }
 
            input{
                width: 90%;
                padding: 10px;
                margin: 10px 0px 10px 0;
                background: linear-gradient(to right,#014d6f 10%,#2b8e8b);
                border: 1px solid white;
                border-radius: 5px;
                color: #ffffff;
                display: inline-block;
            }
             
 
            input[type="submit"]{
                font-size: 20px;
                color: white;
                background: rgba(8, 212, 8, 0.664);
            }
 
            input[type="submit"]:hover{
                cursor: pointer;
                background: rgba(8, 212, 8, 0.815);
            }
 </style>

<body>
	


	<form method="POST">

<div class="form-wrapper">
<h2 style="font-size:30px;">Sign Up</h2>

<p> Email Id : <input type="text" name="email" required="" >

Name : <input type="text" name="name" required="" >

College Name : <input type="text" placeholder=" Example - MEC "  name="clg_name" required=""  >



Department : <input type="text" placeholder="Department name"name="dept" required="">



Password : <input type="password" name="password" required="" >

<input type="submit" value="Sign Up" name="signup" >

</p>

</div>


</div>
 


</body>

</html>