*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;

  
}
body{
  font-family: montserrat;
}

nav{
  background: black;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(bg1.jpg) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}
h1
{
  font-family:Arial;
  text-align:center;
  color:white;
  text-shadow:1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  background-color:lightblue;
}


p{
font-family:Arial;

}
 .menu_bar{
    background:rgb(0,100,0);
    text-align: center;
  }
   .menu_bar ul
   {
    display: inline-flex;
    list-style: none;
    color: blue;
   }
    .menu_bar ul li
    {
      width: 120px;
      margin: 15px;
      padding: 15px;
    }
    .menu_bar ul li a{
      text-decoration: none;
      color: #fff;
    }
    .active, .menu_bar ul li:hover
    {
      background: #2bab0d;
      border-radius: 3px;
    }
    .sub_menu1{
      display: none;
    }
    .menu_bar ul li:hover .sub_menu1{
      display: block;
      position: absolute;
      background: rgb(0,100,0);
      margin-top: 15px;
      margin-left: -15px;
    }
