body
{
	margin: 0;
	padding:0;
	background-color: ;
	 font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
h1
{
	font-style:italic;
	text-align:center;
	margin-top:10px;
	margin-bottom:50px;
}
.room no{
			position: relative;
			margin-left: 60px;
			margin-top: 5px;
			line-height: 5px;
			width: 168px;
			color: white;
			font-size: 20px;

			
}

.status{
			position: relative;
			margin-left: 60px;
			margin-top: -5px;
			line-height: 5px;
			width: 167px;
			color: white;
			font-size: 15px;
			font-weight: 200;
		}
		.box-size
		{
		color:#ffccff;
		}

.box
{
	margin: 0; 
	background:#f2ffe6;
	box-sizing: border-box;
	border-color: solid black;
	border-radius: 30px;
	color: #00FF00;
	top:30%;
	left:35%;
	position: absolute;
	box-sizing: border-box;
	padding: 70px 30px;
}
button:hover
		{
			background-color: pink;
		}
.submit
		{
			position: relative;
			left: 80px;
			top:-34;
			line-height: 35px;
			border-radius: 6px;
			padding: 0 22px;
			font-size:16px;



	

}
		}