body
{
	background-image:url("../image/seaocean.jpg");
	background-position:right top;
}
h1
{
	color:white;
}

body
{
	font-family:poppins;
	font-size:16px;
	color:#fff;
}
.form-box
{
	background-color:rgba(0,0,0,0.5);
	margin:auto auto;
padding :20px;
border - radius:5px;
border-radius:10px;
box-shadow:0 40px ;
top:10px;
bottom:30px;

left:10;
right:0;
width:500px;
height:430pc;
}
.form-box input[type=checkbox]
{
display:none;
}
.form-box
input [type=checkbox]:checked+label:before
{
	content:"\2713";
	font-size:20px;
	color:#000;
	text-align:center;
	line-height:center;
	line-height:20px;

}
.formt-box span
{
	font-size:14px;
}
.form-box button
{
	background-color:deepskyblue;
color:#fff;
border:none;
border-radius:5px;
cursor:pointer;
width:100%;
font-size:18px;
padding:10px;
margin:20px 0px;

}
span a
{
	color :#BBB;
}
span.psw
{
	float:right;
	padding-top:16px;
}

button
{
	background-color:#4CAF50;
	color:grey;
	padding:14px 20px;
	margin:8px 0;
	border:none;
	cursor:pointer;
	width:100%;
}
button:hover{
	opacity:0.8;
}