body
{
	background-image:url("../image/mobile.jpg");
	background-position:right top;
}




.container
{
background:rgba(0,0,0,0.5);
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, -50%);
	
}
.Login-form
{
	height:350px;
	width:300px;
	border-radius:10px;
	display:flex;
	flex-direction:column;
	align-items:center;
	background:rgba(255,255,255,0.1);
	box-shadow:0 0 10px rgba(0,0,0,1);
	color:#fff;
	padding-top:60px;
	font-weight: 20px;

}
.ADMIN h3
{
	letter-spacing:3px;
}
input
{
	width:200px;
	margin-top:20px;
	background:transparent;
	outline:none;
	padding:10px;
	font-size:17px;
	border-radius:30px;
	box-shadow:0 0 4px #fff;
	transition: box-shadow 0.5s ease;

}

.btn
{
	padding :5px 20px;
	margin-top:30px;
	border-color: white;
	border-radius:30px;
	box-shadow:0 0 4-x #fff;
	cursor:pointer;

}
input[placeholder]:focus
{
	color:#fff;

}
input
.btn{
	box-shadow: 0 0 10px #fff;
}